name: Tagged Release

permissions:
  contents: write
  packages: write
  pull-requests: read

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean assembleRelease -Pgithub

      - name: List APK Files
        run: |
          echo "Listing all APK files:"
          find ${GITHUB_WORKSPACE}/app/build/outputs/apk -name '*.apk'

      - name: Upload all APKs
        uses: actions/upload-artifact@v3
        with:
          name: apks
          path: app/build/outputs/apk/**/*.apk

      - name: Upload app-plus-arm64-v8a APK
        uses: actions/upload-artifact@v3
        with:
          name: app-plus-arm64-v8a-release.apk
          path: app/build/outputs/apk/plus/release/app-plus-arm64-v8a-release-unsigned.apk

      - name: Upload app-plus-x86 APK
        uses: actions/upload-artifact@v3
        with:
          name: app-plus-x86-release.apk
          path: app/build/outputs/apk/plus/release/app-plus-x86-release-unsigned.apk

      - name: Upload app-plus-x86_64 APK
        uses: actions/upload-artifact@v3
        with:
          name: app-plus-x86_64-release.apk
          path: app/build/outputs/apk/plus/release/app-plus-x86_64-release-unsigned.apk

      - name: Upload app-plus-armeabi-v7a APK
        uses: actions/upload-artifact@v3
        with:
          name: app-plus-armeabi-v7a-release.apk
          path: app/build/outputs/apk/plus/release/app-plus-armeabi-v7a-release-unsigned.apk

      - name: Upload app-base-x86 APK
        uses: actions/upload-artifact@v3
        with:
          name: app-base-x86-release.apk
          path: app/build/outputs/apk/base/release/app-base-x86-release-unsigned.apk

      - name: Upload app-base-x86_64 APK
        uses: actions/upload-artifact@v3
        with:
          name: app-base-x86_64-release.apk
          path: app/build/outputs/apk/base/release/app-base-x86_64-release-unsigned.apk

      - name: Upload app-base-arm64-v8a APK
        uses: actions/upload-artifact@v3
        with:
          name: app-base-arm64-v8a-release.apk
          path: app/build/outputs/apk/base/release/app-base-arm64-v8a-release-unsigned.apk

      - name: Upload app-base-armeabi-v7a APK
        uses: actions/upload-artifact@v3
        with:
          name: app-base-armeabi-v7a-release.apk
          path: app/build/outputs/apk/base/release/app-base-armeabi-v7a-release-unsigned.apk
